<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gardenLogFragment">

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.miu.cs473.gardenjournal.screens.plant.PlantDetailsFragment"
        android:label="PlantDetailsFragment"
        tools:layout="@layout/fragment_plant_details">
        <argument
            android:name="plantId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.miu.cs473.gardenjournal.screens.graden.GardenLogFragment"
        android:label="GardenLogFragment"
        tools:layout="@layout/fragment_graden_log">
        <action
            android:id="@+id/action_gardenLogFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
    </fragment>
</navigation>